<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' inline='true' name='federated.1uelum10hqbbiu0zwo1gm1iqhy7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' name='textscan.0tqo22e0ztrjuv15ty4gc1ons648'>
            <connection class='textscan' directory='C:/Users/Vr3n/codes/upgrad-maryland-analytics/Data Storytelling' filename='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tqo22e0ztrjuv15ty4gc1ons648' name='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' table='[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QuantityToRevenueRatio' datatype='real' name='[Calculation_682858305874239488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([Revenue])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_682858305883861000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([Quantity])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv_40E6C13980ED4BA8A95B0E6C7A432B3E]' role='measure' type='quantitative' />
      <group caption='Product Type Set' name='[Product Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' name='federated.1uelum10hqbbiu0zwo1gm1iqhy7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uelum10hqbbiu0zwo1gm1iqhy7b'>
            <column caption='QuantityToRevenueRatio' datatype='real' name='[Calculation_682858305874239488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858305874239488]' derivation='Sum' name='[sum:Calculation_682858305874239488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[sum:Calculation_682858305874239488:qk]</rows>
        <cols>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Products Sold By Product Type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' name='federated.1uelum10hqbbiu0zwo1gm1iqhy7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uelum10hqbbiu0zwo1gm1iqhy7b'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Type Set]' derivation='InOut' name='[io:Product Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[io:Product Type Set:nk]' />
              <text column='[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[pcto:sum:Quantity:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[io:Product Type Set:nk]</rows>
        <cols>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' name='federated.1uelum10hqbbiu0zwo1gm1iqhy7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1uelum10hqbbiu0zwo1gm1iqhy7b'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[none:Product_Category:nk]' />
              <text column='[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[pcto:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[sum:Revenue:qk]</rows>
        <cols>[federated.1uelum10hqbbiu0zwo1gm1iqhy7b].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
