<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
        <calculation class='tableau' formula='&quot;Osdorp&quot;' />
        <members>
          <member value='&quot;Bijlmer-Centrum&quot;' />
          <member value='&quot;Bijlmer-Oost&quot;' />
          <member value='&quot;Bos en Lommer&quot;' />
          <member value='&quot;Buitenveldert - Zuidas&quot;' />
          <member value='&quot;Centrum-Oost&quot;' />
          <member value='&quot;Centrum-West&quot;' />
          <member value='&quot;De Aker - Nieuw Sloten&quot;' />
          <member value='&quot;De Baarsjes - Oud-West&quot;' />
          <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
          <member value='&quot;Gaasperdam - Driemond&quot;' />
          <member value='&quot;Geuzenveld - Slotermeer&quot;' />
          <member value='&quot;IJburg - Zeeburgereiland&quot;' />
          <member value='&quot;Noord-Oost&quot;' />
          <member value='&quot;Noord-West&quot;' />
          <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
          <member value='&quot;Osdorp&quot;' />
          <member value='&quot;Oud-Noord&quot;' />
          <member value='&quot;Oud-Oost&quot;' />
          <member value='&quot;Slotervaart&quot;' />
          <member value='&quot;Watergraafsmeer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnblistings' inline='true' name='federated.1pzh98s0owcdj11cduqdk17msgqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnblistings' name='textscan.0azx3f617flhhr1bcia7v1mtnjhz'>
            <connection class='textscan' directory='C:/Users/Vr3n/codes/upgrad-maryland-analytics/Data Story Graded Assignment 1' filename='airbnblistings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0azx3f617flhhr1bcia7v1mtnjhz' name='airbnblistings.csv' table='[airbnblistings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='integer' name='host_since_Year' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='review_scores_rating' ordinal='13' />
            <column datatype='real' name='review_scores_accuracy' ordinal='14' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='15' />
            <column datatype='real' name='review_scores_checkin' ordinal='16' />
            <column datatype='real' name='review_scores_communication' ordinal='17' />
            <column datatype='real' name='review_scores_location' ordinal='18' />
            <column datatype='real' name='review_scores_value' ordinal='19' />
            <column datatype='integer' name='accommodates' ordinal='20' />
            <column datatype='integer' name='bedrooms' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_Year]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
      </column>
      <column caption='No of Listings' datatype='integer' name='[Calculation_166914674295418881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Parameters].[Neighbourhood Parameter]=[neighbourhood], 1, NULL))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnblistings.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnblistings.csv_33E2084D226D4E5392CDA2D1D3B1A647]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166914674295418881]' derivation='User' name='[usr:Calculation_166914674295418881:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
          <calculation class='tableau' formula='&quot;Osdorp&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A0924B8FF5445DB835FA6E00A03AD8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Listings Accros the years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Listings Accros the years' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_42E6848983634A0089392D5AD7F4CF32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#e6bbae' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[avg:price:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#e6bbae' fontname='Tableau Light' fontsize='12'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hosts - Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column caption='No of Listings' datatype='integer' name='[Calculation_166914674295418881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Parameters].[Neighbourhood Parameter]=[neighbourhood], 1, NULL))' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914674295418881]' derivation='User' name='[usr:Calculation_166914674295418881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' />
              <size column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' />
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings Accros the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='16' underline='true'>Growth Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column caption='No of Listings' datatype='integer' name='[Calculation_166914674295418881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Parameters].[Neighbourhood Parameter]=[neighbourhood], 1, NULL))' />
            </column>
            <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since_Year]' derivation='None' name='[none:host_since_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914674295418881]' derivation='User' name='[usr:Calculation_166914674295418881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]</column>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'> had </run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'> Listings in the year </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:host_since_Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
              <lod column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:price:qk]' />
              <tooltip column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]>]]></run>
                <run fontcolor='#000000'> was priced </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:price:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'> in the year </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:host_since_Year:qk]>.]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[:Measure Names]' />
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' />
              <tooltip column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]>]]></run>
                <run fontcolor='#000000'>  had </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'> Listings in the year </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:host_since_Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:price:qk] + [federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk])</rows>
        <cols>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:host_since_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column caption='No of Listings' datatype='integer' name='[Calculation_166914674295418881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Parameters].[Neighbourhood Parameter]=[neighbourhood], 1, NULL))' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914674295418881]' derivation='User' name='[usr:Calculation_166914674295418881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Neighbourhood Parameter]' />
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6bbae' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6bbae' fontname='Tableau Light' fontsize='12'>Listings</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzh98s0owcdj11cduqdk17msgqt].[med:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzh98s0owcdj11cduqdk17msgqt].[med:price:qk]</rows>
        <cols>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6bbae' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[avg:review_scores_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6bbae' fontname='Tableau Light' fontsize='12'>Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Listings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b92df' fontname='Tableau Medium' fontsize='16' underline='true'>Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:neighbourhood:nk]' />
              <tooltip column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[attr:room_type:nk]' />
              <geometry column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[attr:room_type:nk]> ]]></run>
                <run fontcolor='#1b1b1b'>Listing In </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[Parameters].[Neighbourhood Parameter]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:latitude:qk]</rows>
        <cols>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:number_of_reviews:qk]' />
              <text column='[Parameters].[Neighbourhood Parameter]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6bbae' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1pzh98s0owcdj11cduqdk17msgqt].[sum:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6bbae' fontname='Tableau Light' fontsize='12'>Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Room Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#de2465' fontname='Tableau Medium' fontsize='16' underline='true'>Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.1pzh98s0owcdj11cduqdk17msgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
              <calculation class='tableau' formula='&quot;Osdorp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzh98s0owcdj11cduqdk17msgqt'>
            <column caption='Selected Neighbourhood' datatype='boolean' name='[Calculation_166914674288566272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Neighbourhood Parameter] = [neighbourhood]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airbnblistings.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnblistings.csv_33E2084D226D4E5392CDA2D1D3B1A647]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnblistings.csv_33E2084D226D4E5392CDA2D1D3B1A647]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnblistings.csv_33E2084D226D4E5392CDA2D1D3B1A647:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914674288566272]' derivation='None' name='[none:Calculation_166914674288566272:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914674288566272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:Calculation_166914674288566272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzh98s0owcdj11cduqdk17msgqt].[__tableau_internal_object_id__].[cnt:airbnblistings.csv_33E2084D226D4E5392CDA2D1D3B1A647:qk]</rows>
        <cols>[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
          <calculation class='tableau' formula='&quot;Osdorp&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47141' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='4765'>
            <zone h='47141' id='7' type-v2='layout-basic' w='89702' x='468' y='4765'>
              <zone h='47141' id='5' name='Listings Accros the years' w='89702' x='468' y='4765'>
              </zone>
            </zone>
            <zone fixed-size='160' h='47141' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4765'>
              <zone h='5508' id='12' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='9362' x='90170' y='4765'>
              </zone>
              <zone h='6991' id='10' name='Listings Accros the years' pane-specification-id='4' param='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]&#10;[federated.1pzh98s0owcdj11cduqdk17msgqt].[:Measure Names]' type-v2='color' w='9362' x='90170' y='10273'>
              </zone>
              <zone h='6991' id='11' name='Listings Accros the years' pane-specification-id='3' param='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' type-v2='color' w='9362' x='90170' y='17264'>
              </zone>
              <zone h='6885' id='15' name='Hosts - Word Cloud' pane-specification-id='0' param='[federated.1pzh98s0owcdj11cduqdk17msgqt].[usr:Calculation_166914674295418881:qk]' type-v2='color' w='9362' x='90170' y='24255'>
              </zone>
            </zone>
          </zone>
          <zone h='47247' id='13' name='Median Price' w='54259' x='468' y='51906'>
          </zone>
          <zone h='47247' id='14' name='Hosts - Word Cloud' w='44805' x='54727' y='51906'>
          </zone>
          <zone h='3918' id='16' type-v2='text' w='99064' x='468' y='847'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='18'>Overview Dashboard II</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighbourhood Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Osdorp&quot;'>
          <calculation class='tableau' formula='&quot;Osdorp&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93333' id='7' param='horz' type-v2='layout-flow' w='52948' x='46595' y='5820'>
            <zone h='93333' id='5' type-v2='layout-basic' w='52948' x='46595' y='5820'>
              <zone h='93333' id='3' name='Neighbourhood Listings Map' w='52948' x='46595' y='5820'>
              </zone>
            </zone>
          </zone>
          <zone h='6143' id='10' type-v2='layout-flow' w='46138' x='457' y='5820'>
            <zone h='6143' id='9' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='46138' x='457' y='5820'>
            </zone>
          </zone>
          <zone h='8937' id='11' name='Listings Summary' show-title='false' w='46138' x='457' y='18077'>
          </zone>
          <zone h='9954' id='12' name='Neighbourhood Reviews' show-title='false' w='46138' x='457' y='27014'>
          </zone>
          <zone h='9198' id='13' name='Neighbourhood Average Rating' show-title='false' w='46138' x='457' y='36968'>
          </zone>
          <zone h='12768' id='14' name='Average Price' show-title='false' w='46138' x='457' y='46166'>
          </zone>
          <zone h='40219' id='15' name='Neighbourhood Room Type Distribution' w='46138' x='457' y='58934'>
          </zone>
          <zone forceUpdate='true' h='6114' id='16' type-v2='text' w='46138' x='457' y='11963'>
            <formatted-text>
              <run fontcolor='#e6bbae' fontname='Tableau Medium' fontsize='16' underline='true'>Neighborhood Summary</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4973' id='17' type-v2='text' w='99086' x='457' y='847'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Tableau Regular' fontsize='18'>Overview Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8263' id='8' name='Neighbourhood Listings Map' pane-specification-id='2' param='[federated.1pzh98s0owcdj11cduqdk17msgqt].[none:room_type:nk]' type-v2='color' w='8233' x='90852' y='11229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
